# ProyectoMonografico

./: .gitignore  Culminares.sql  Monografico.csproj  Notas  Program.cs  README.md  Ramontesis.sln  Startup.cs  appsettings.json
WebApp/WebApp/: .gitignore  Culminares.sql  Monografico.csproj  Program.cs  README.md  Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Business/: ArchivosManager.cs
WebApp/WebApp/Controllers/: AccountController.cs  ArchivosController.cs  BaseController.cs  CalificacionesController.cs  CampusController.cs  CarrerasController.cs  EscuelasController.cs  EstudiantesController.cs  FacultadController.cs  FacultadesController.cs  FormSolicitudController.cs  GeneralController.cs  HomeController.cs  InscripcionesController.cs  ModuloController.cs  PerfilController.cs  PerfilesController.cs  ProyectosController.cs  RequerimientosController.cs  ServicioController.cs  SolicitudServiciosController.cs  SolicitudesController.cs
WebApp/WebApp/Dto/: ListaServicio.cs  ModuloDto.cs
WebApp/WebApp/Helper/: EmailSender.cs
WebApp/WebApp/Migrations/: 20201129230030_will.Designer.cs  20201129230030_will.cs  20201202223341_MigrationOne.Designer.cs  20201202223341_MigrationOne.cs  20201203081333_MigrationTwo.Designer.cs  20201203081333_MigrationTwo.cs  20201203105529_Firts.Designer.cs  20201203105529_Firts.cs  20201203135544_EntidadRequerimientos.Designer.cs  20201203135544_EntidadRequerimientos.cs  20201203145258_EntidadRequerimientos2.Designer.cs  20201203145258_EntidadRequerimientos2.cs  20201203231939_EntidadRequerimientos3.Designer.cs  20201203231939_EntidadRequerimientos3.cs  20201204191541_EscuelaMigration.Designer.cs  20201204191541_EscuelaMigration.cs  20201205233438_base.Designer.cs  20201205233438_base.cs  20201208123434_migra1.Designer.cs  20201208123434_migra1.cs  20201208233004_IntegratedDB.cs  20201212024141_cambio_adjunto.Designer.cs  20201212024141_cambio_adjunto.cs  20201214224829_integtracionservicio.Designer.cs  20201214224829_integtracionservicio.cs  20201215191951_migratio1-Moises.Designer.cs  20201215191951_migratio1-Moises.cs  ApplicationDbContextModelSnapshot.cs  MyContextModelSnapshot.cs  MyDBModelSnapshot.cs
WebApp/WebApp/Models/: AdjuntoMaterial.cs  ApplicationDbContext.cs  Archivo.cs  ArchivoSolicitud.cs  Autorizacion.cs  Calificaciones.cs  Campus.cs  Carrera.cs  DatosPersonales.cs  Empleado.cs  ErrorViewModel.cs  Escuela.cs  Estado.cs  Estudiante.cs  Facultad.cs  GeneralPurpose.cs  Inscripcion.cs  Localidad.cs  Modulo.cs  MyDB.cs  (+13 more)
(+371 files in other folders)
